<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="stylesheet" href="https://unpkg.com/normalize.css@8.0.1/normalize.css">
  <style>
    html {
      background: #fff;
    }

    body {
      color: #000;
      font-family: "Times New Roman", "Times", serif;

      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-smooth: antialiased;
      text-rendering: optimizeLegibility;
      font-smooth: always;
      padding: 20px;
    }

    h1 {
      font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      margin-bottom: 5px;
      font-size: 2em;
    }

    div#title {
      margin: 40px 40px;
    }

    ul#jobs {
      font-variant: small-caps;
      font-size: 1.2em;
      list-style-type: none;
      margin-top: 5px;
      margin-left: 10px;
      padding: 0px;
    }
  </style>
</head>

<body>
  <h1>Alexander Martin</h1>
  <div>software developer focusing on digital transformations and value oriented development | <a href="./resume.pdf">resume</a></div>
</body>

</html>
